# Server config
PORT=8080

# Environment config
NODE_ENV=test
DEBUG=false
PUBLIC_HOST=http://localhost:8080

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test-yo_test
DB_USER=test-yo-test
DB_PASSWORD=test-yo-test

# Redis config
REDIS_HOST=TEST_REDIS_HOST
REDIS_PORT=6379

# JWT config
JWT_SECRET=TEST_JWT_SECRET

# SMTP config
SMTP_HOST=TEST_SMTP_HOST
SMTP_PORT=465
SMTP_USER=TEST_SMTP_USER
SMTP_PASSWORD=TEST_SMTP_PASSWORD
